body{
    display: flex;
    flex-flow: column;
    padding: 0;
    margin: 0;
    color: antiquewhite;
    font-family: 'Raleway', sans-serif;
}
.header-section{
    display: flex;
    flex-direction: column;
    flex: 1;
    border: none;
    padding: 0;
    margin: 0;
    background-color: darkgreen;
    color: antiquewhite;
}
.top-nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.top-nav-link{
    display: flex;
    align-items: baseline;
    list-style: none;
}
.top-nav-link li{
    padding: 10px;
}
.logo-section{
    display: flex;
    flex: 2;
    justify-content: center;
}
.main-nav{
    flex: 3;
    justify-content: center;
}
.main-nav-link{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
a{
    text-decoration: none;
    color: antiquewhite;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides{
  display: flex;
  flex-direction: column;
  justify-content:inherit;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.intro-section{
    /*background-image: url(https://res.cloudinary.com/dcczd9zz5/image/upload/v1567175521/Main_Banner_1920_b59vis.jpg);
    background-position: center;
    height: 90vh;*/
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
}
#intro-btn{
  background-color: green;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex: 1;
  justify-content: center;
}
.carousel{
  display: flex;
  flex-direction: column;
}
.jumbotron{
  background-color: #80808014;
  height: 20vh;
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.card-section{
  display: flex;
  padding: 30px;
  color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.card h1,p{
  padding: 10px;
}
.end-sect{
  display: flex;
  color: black;
  padding: 40px;
}
.end-sect-end h2{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 40px;
}
.end-sect-end p{
  padding-top: 0;
  padding-left: 40px;
  padding-right: 40px;
}
.end-sect-end{
  padding-top: 50
}
.footer-section{
    background-color: darkgreen;
}
.footer-section > div{
    display: flex;
  flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
    line-height: 1.5em;
}
.footer-section li{
    list-style: none;
}

.blur{
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
}


    

.form-container{
    display: block;
    position: absolute;
    top: 40%;
    right: 15%;
    /* margin: 50px 35% 40px 35%; */
    color:green;
    box-shadow: 5px 5px 5px 5px rgb(187, 206, 206);
    padding: 30px 30px 30px 30px;
    border-radius: 5px;
}
  

  input[type=text], input[type=password], input[type=email] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width:100%;
    border-radius: 5px;
  }
  
  form button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:100%;
    border-radius: 5px;
  }
  
 form button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .h3login{
      text-align: center;
  }

  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* Signin Dynamic Link */
  .dynamic-link{
    color: black;
  }

  /* About Section */
  .about-section{
    color: rgb(68, 51, 51);
    width: 80%;
    margin: auto auto;
    padding: 1rem 0.5rem 0.5rem 1rem;
  }
  .about-section h2, h3 {
    text-align: center;
  }
  
  .about-section p{
    text-align:center;
    margin-bottom: 5rem;
  }

  #team-members{
    width: 80%;
    margin: 5px auto 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 20px 0 20px;
    margin-bottom: 2rem;
  }
  
  .member{
    border: 1px solid #7d7769;
    border-radius: 4px;
    padding: 1.5rem;
    margin-bottom: 0.7rem;
    text-align: center;
  }

  .member img{
    border-radius: 50%;
  }
  .member p{
    color: black
  }
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 50%;
    }
  }

  #mission {
    font-weight: bold;
    font-style: italic;
  }

  .tax-photo {
    width: 60%;
    height: 58%;
    align-self: center;
    padding-left:20%;
  }